# doc_app

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davinci/doc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davinci/doc/: ApplicationWrapper.java
app/src/main/java/com/davinci/doc/activities/: LoginActivity.java  MainActivity.java  NewTransitDialog.java
app/src/main/java/com/davinci/doc/adapters/: InfoAdapter.java  RequestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/davinci/doc/custom/: FragmentDataItem.java  FusedLocationProvider.java  PersonDescription.java  QueuedRequest.java
app/src/main/java/com/davinci/doc/fragments/: InfoFragment.java  RequestFragment.java
app/src/main/java/com/davinci/doc/receivers/: OnActionClickListener.java  PowerButtonListener.java
app/src/main/java/com/davinci/doc/services/: LocationService.java  NotificationService.java  TokenRefresh.java
app/src/main/res/color/: button_accent.xml  button_primary.xml
app/src/main/res/drawable/: ambulance.xml  doc_notif.xml  heart.xml  medical_plus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newtransit.xml  dialog_editable.xml  dialog_info.xml  dialog_login.xml  dialog_note.xml  fragment_info.xml  fragment_request.xml  item_info.xml  item_request.xml  item_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/davinci/doc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
